# CircularImageView

./: build.gradle  gradle.properties
circularimageview/: build.gradle
circularimageview-example/: build.gradle
circularimageview-example/src/main/res/layout/: activity_main.xml
circularimageview/src/main/java/com/mikhaellopez/circularimageview/: CircularImageView.java
gradle/wrapper/: gradle-wrapper.properties
