apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
   // compile 'com.mikhaellopez:circularimageview:3.0.2'
    compile 'com.larswerkman:lobsterpicker:1.0.0'
    compile project(':circularimageview')
    compile 'com.lijiankun24:shadowlayout:1.0.0'

}